<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CTA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	h2 {
		text-align: center;
		padding: 1.5em 2em .2em;
	 	font-family: "Roboto Slab", serif;
		font-size: 3.2em;
		color: #fff;
	}

	p {
		text-align: center;
		padding: 0 3em;
		font-family: "Open Sans", sans-serif;
		font-size: 1.7em;
		color: #fff;
	}

	.button-container {
		text-align: center;
	}

	.button {
		display: inline-block;
	    padding: 14px 60px;
	    margin: 1em 0 2em;
		font-family: "Open Sans", sans-serif;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		background-color: #D35400;
	    border-bottom: 3px;
	    border-radius: 4.5px;
	
	}

	.button:hover {
		background-color:rgba(211,84,0, .85);
		opacity: 0.4%;
		color: #fff;
		text-decoration: none;
	}

	.background-wrapper {
		/* *****INSERT IMAGE OF CHOICE***** */
		background-image: url("images/menu-blog-post.jpg");
		/* ******************************* */
			background-size: 100%;
			height: 30em;
	}
	</style>
</head>
<body>
<section>
	<div class="container">
		<div class="background-wrapper">
			<h2>
				Lorem ipsum dolor sit amet.
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id eros gravida, commodo nisl nec, tristique eros. Proin euismod convallis lectus id vestibulum. Praesent pharetra vel ante feugiat elementum. Nullam finibus ligula et vehicula semper.
			</p>
			<div class="button-container" style="display: block;">
				<a class="button" href="contact.php">Click Me</a>
			</div>
		</div>
	</div>
</section>
</body>
</html>